<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="compute_box">
        <visual name="compute_box_body">
            <geometry>
                <box size="${chassis_x} ${chassis_y} ${chassis_z}"/>
            </geometry>
            <material name="blue" />
        </visual>
        <visual name="compute_box_rod">
            <origin xyz="${compute_rod_x} 0 ${compute_rod_z}" rpy="${pi/2} 0 0"/>
            <geometry>
                <cylinder length="${compute_rod_length}" radius="${compute_rod_radius}" />
            </geometry>
            <material name="orange" />
        </visual>
    </link>
</robot>
